* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


/**globel**/

.container {
    width: 80%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.mr-auto {
    margin-right: auto;
}

.ml-left {
    margin-left: auto;
}

.container {
    margin: 0 auto;
    width: 1200px;
}


/**herosection**/

#hero {
    width: 100%;
    min-height: 100vh;
    background-image: url('/Agency/img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#hero .row {
    padding-top: 90px;
}


/**nav**/

nav {
    width: 100%;
    min-height: 70px;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 20;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    height: 80px;
    align-items: center;
}

.navbar li {
    margin-top: 40px;
    padding: 0 20px;
    font-size: 15px;
}

.navbar img {
    width: 200px;
}

.navbar a {
    color: rgb(255, 255, 255);
}

.navbar li a:hover {
    color: #e6b301;
    width: 0 auto;
}


/* .row {
    min-height: 300px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
} */

h1 {
    text-align: center;
    color: white;
    font-size: 70px;
    font-weight: bold;
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    text-align: center;
    font-size: 40px;
    margin-top: 75px;
    color: rgba(255, 255, 255, 0.801);
    font-family: " -apple-system, BlinkMacSystemFont, Roboto,";
    line-height: 30px;
    font-weight: 400;
}

button {
    margin: 0 auto;
    display: block;
    margin-top: 70px;
    min-width: 220px;
    height: 70px;
    padding: 10px;
    color: white;
    cursor: pointer;
    text-align: center;
    background-color: #ffc800;
    border: none;
    border-radius: 5px;
}

button a {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    color: white;
    background: #daaa00;
}


/* service */

#service {
    /* min-height: 500px; */
    padding: 30px 0;
}

#service .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

#service h1 {
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

#service p {
    margin-top: 30px;
    color: rgb(53, 53, 53);
    font-size: 18px;
    margin-top: 10px;
}


/* .row {
    width: 80%;
} */

.card {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 30%;
    min-height: 200px;
    text-align: center;
    border-radius: 8px;
}


/* .card .head {
    margin-left: 75px;
} */

.card .head .rnd {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 120px;
    height: 120px;
    background: #FED136;
    border: none;
    border-radius: 100%;
}

.card .fa {
    font-size: 80px;
}

.card i {
    color: #f1f1f1;
}


/* PORTFOLIO */


/* #portfolio {} */

#portfolio .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

#portfolio h1 {
    color: black;
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#portfolio p {
    color: rgb(48, 45, 45);
    font-size: 22px;
    margin-top: 20px;
}

#portfolio .project {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

#portfolio .card {
    width: 30%;
    height: 50%;
}

#portfolio .head {
    position: relative;
    height: 200px;
}

#portfolio img {
    width: 100%;
    height: 100%;
}

.bac {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #FED136;
}

.card:hover .bac {
    opacity: 0.8;
}

.bac .fa {
    color: white;
    font-size: 70px;
    text-align: center;
}

#portfolio .card .body {
    margin-top: 10px;
}

#portfolio .card .body h3 {
    margin-top: 5px;
    font-weight: bold;
    font-size: 22px;
}

#portfolio .card .body p {
    margin-top: 5px;
    font-weight: normal;
    font-size: 18px;
}


/* team */

#team {
    text-align: center;
}

#team .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

#team h1 {
    color: black;
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 5px;
    margin-top: 56px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#team p {
    color: rgb(48, 45, 45);
    font-size: 22px;
    margin-top: 10px;
}

#team .card {
    width: 25%;
    height: 30%;
    padding-right: 50px;
}

#team .head {
    overflow: hidden;
    border: none;
    border-radius: 100%;
}

#team img {
    width: 100%;
    height: 100%;
}

#team .card .body .icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

#team .card .body i {
    padding-top: 25px;
    margin-right: 10px;
    color: rgb(10, 10, 10);
    width: 10px;
    height: 10px;
    font-size: 20px;
}


/* logo */

#logo .logo1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 50px;
}


/* contect */

#contect {
    width: 100%;
    height: 100vh;
    background-image: url('/Agency/img/map-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: black;
    margin-top: 90px;
}

#contect h1 {
    font-size: 50px;
    padding-top: 50px;
}

#contect p {
    font-size: 22px;
}

#contect #contactForm {
    display: block;
}

#contect #contactForm .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-top: 60px;
}

form .row .col1 {
    width: 40%;
}

#contactForm .form-group {
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    height: 60px;
    padding: 8px;
    display: block;
}


/* RESPONSIVE  */

@media(max-width: 1199px) {
    /* 721px-1199px */
    .container {
        width: 80%;
    }
    .row textarea {
        width: 90%;
    }
}

@media(max-width: 720px) {
    #service .row {
        flex-direction: column;
    }
    #service .card {
        width: 95%;
    }
    #team .card {
        width: 95%;
    }
    #contect .row {
        width: 90%;
    }
    .row textarea {
        width: 90%;
    }
}

@media(max-width: 640px) {
    /* 380-640px */
    #portfolio .card {
        width: 48%;
    }
    #hero .row {
        padding: 60px;
    }
    #contect .row {
        width: 90%;
    }
    .row textarea {
        width: 90%;
    }
}

@media(max-width: 380px) {
    .container,
    #hero {
        width: 380px;
    }
    #portfolio .card {
        width: 95%;
    }
    #contect .row {
        width: 90%;
    }
    .row textarea {
        width: 90%;
    }
}